SHADER_REPLASES
Res/Shaders/line.gsr Res/Shaders/lineBTS286.gsr
end end

FAC_LENS
0.09 0.36 1.5 12.0 1.823 FAC286 LIMO
0.13 0.695 0.91 4.2 1.823 FAC510 FISBA
0.095 0.5 1.0 12.0 1.823 FAC365 LIMO
0.09 1.5 1.5 10.0 1.823 FAC910 LIMO
//lx, ld, lh, lw, ln

FAC_COEF
-0.236592006721 -1.495475575344 -9.868041278296 3.385878664001 2.408758276037 2.437144178635 2.034155026115 2.002054356956 FAC286 LIMO
-0.75714979594238663 -1.1334359973257624 -0.3252681054749027 0.43101608506600059 -1.1370094555185195 0.32995387532802989 1.1508967265348717 -0.71851172004531794 FAC510 FISBA
-0.3035861 -1.5635236 -4.8505691 -6.290279 60.024843 28.715015 7.633679 2.9519508 FAC365 LIMO
-0.42075243736743195 -0.9920981338699008 -0.959900387733914 -1.0086367932614244 -2.7170802605298734 20.97637823088988 7.85492779406844 2.5711891040492842 FAC910 LIMO

BTS_LENS
0.650 0.4 1.485 0.0 BTS286 (P-0.4) LIMO
0.650 0.5 1.485 0.0 BTS286 (P-0.5) LIMO
0.37 0.5 1.65 0.05 BTS365 LIMO
//br, bp, bw, bg

MEASURE2D
0 x Y 0.08 0.0005 0.10 -0.0025 0.0001 0.0025
//2d on/off 1axis 2axis 1axisStart 1axisStep 1axisEnd 2axisStart 2axisStep 2axisEnd
//Axes: linear(x, y, z), rotate(X, Y, Z)

RAYS
1 0 0 0 0.85 1
//Generate rays with full width at 1/e2(true) or 1/2(false) level
//Calc second moment width at maximum(true) or first moment(false) point
//Calc FWatLevel at maximum(true) or projection(false) point
//Calc width as FWatLevel(true) or second moment(false)
//FW level value
//Plot only intensity